<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtview"
        android:layout_width="267dp"
        android:layout_height="46dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_nome1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Exercício2"
        tools:textColor="@color/black" />

    <EditText
        android:id="@+id/txt_nome1"
        android:layout_width="260dp"
        android:layout_height="42dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="@string/insira_o_primeiro_nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txt_nome2"
        app:layout_constraintEnd_toEndOf="@+id/txt_nome2"
        app:layout_constraintStart_toStartOf="@+id/txt_nome2"
        app:layout_constraintTop_toBottomOf="@+id/txtview"
        android:autofillHints="" />

    <EditText
        android:id="@+id/txt_nome2"
        android:layout_width="262dp"
        android:layout_height="38dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="@string/insira_o_ultimo_nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_concatenar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome1"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="239dp"
        android:textColor="#C82727"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_concatenar" />

    <Button
        android:id="@+id/btn_concatenar"
        android:layout_width="404dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome2"
        tools:text="Concatenar" />

</androidx.constraintlayout.widget.ConstraintLayout>